:root {
  --d-sidebar-highlight-background: var(--tertiary-low);
  --d-sidebar-highlight-hover-background: var(--tertiary);
  --d-sidebar-header-icon-color: var(--tertiary);
}

#main-outlet-wrapper {
  .sidebar-wrapper {
    background-color: var(--primary-very-low);
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, 0.1),
      0 12px 90px 0 rgba(133, 255, 103, 0.1);
    margin-top: 5em;
    border-top: 8px solid var(--tertiary);
    border-radius: var(--mint-border-radius);
    height: calc(
      var(--composer-vh, var(--1dvh)) * 100 - var(--header-offset, 0px) - 3em
    );
    top: calc(var(--header-offset) + 1em);
    .sidebar-container {
      border: none;
    }
  }
}

.sidebar-footer-wrapper {
  background: var(--primary-very-low);
}
.invites-show {
  padding: 2rem 3rem;
  background: var(--secondary);

  .login-welcome-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    overflow-wrap: anywhere;
  }

  .login-title {
    font-size: var(--font-up-6);
    margin: 0;
  }

  .waving-hand {
    width: 40px ;
    height: 35px;
    margin-left: 0.5em;
    align-self: center;
  }

  .login-subheader {
    font-size: var(--font-up-1);
    margin: 0;
  }

  .user-info {
    align-items: center;
    gap: 0.5em;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .col-image {
    display: none;
  }

  .create-account__password {
    &-info {
      display: flex;
      justify-content: space-between;
    }
    &-tip-validation {
      display: flex;
      flex-direction: column;
    }
  }
  .invitation-cta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .instructions {
    color: var(--primary-medium);
  }

  .disclaimer {
    color: var(--primary-medium);
    margin-top: 0.5em;
  }
}
